/*********************************************************************************************************
** 文件功能 ：STM32内置温度传感器驱动程序
** 工程作者 ：FengZhaoHong
** 创建时间	：20140830
*********************************************************************************************************/
#include "tsensor.h" 

/*********************************************************************************************************
** 函数功能 ：通过ADC通道获取的ADC转换结果计算出当前的温度值
** 函数说明 ：由于温度传感器在STM32的内部，当STM32工作时，芯片的温度会升高，所以得出的温度值高于实际的环境温度
** 入口参数 ：adc_val:ADC转换后的数值
** 出口参数 ：当前的环境温度值
*********************************************************************************************************/
float T_Get_Temperture(u16 adc_val)
{
	float temp_vol;															//存储ADC转换后得到的温度对应的电压值
	float temperature;													//存储计算得到的温度值
	temp_vol=(float)adc_val*(3.3/4096);					//从ADC通道获取的12位二进制数值转换为对应的电压值
	temperature=(1.43-temp_vol)/0.0043+25;			//计算出当前温度值
	return temperature;
}

/*********************************************************************************************************
** 函数功能 ：获取校准温度值
** 函数说明 ：实际环境温度值
** 入口参数 ：ncal_temp；为校准的温度值
** 出口参数 ：cal_temp：校准后的温度值
*********************************************************************************************************/
float T_Get_Calibrated_Temperature(float ncal_temp)
{
	float cal_temp;
	cal_temp=ncal_temp-6.0;											//减去由于芯片工作发热导致的升高温度值
	return cal_temp;
}
